<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".SignupPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:titleTextColor="@color/white"
            android:backgroundTint="@color/white"
            android:foregroundTint="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/toolbar"

            android:layout_height="?attr/actionBarSize"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signinbuttonsbg"
            android:paddingStart="15dp"
            android:textSize="15sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/roboto"

            android:text="Sign up with facebook"
            android:drawableLeft="@drawable/fb"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signinbuttonsbg"
            android:paddingStart="15dp"
            android:textSize="15sp"
            android:fontFamily="@font/roboto"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="35dp"
            android:text="Sign up with google"
            android:drawableLeft="@drawable/google"
            />

        <Button
            android:fontFamily="@font/roboto"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"

            android:background="@drawable/signinbuttonsbg"
            android:paddingStart="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:text="Sign in with email"
            android:drawableLeft="@drawable/fb"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New to Plantix?"
            android:layout_marginTop="25dp"
            android:textSize="17sp"
            android:id="@+id/already"
            android:paddingEnd="35dp"
            android:paddingStart="35dp"
            android:background="?attr/selectableItemBackground"
            android:textColor="#fff"
            android:textAlignment="center"/>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            android:id="@+id/signup"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:fontFamily="@font/roboto_thin"
            android:textSize="17sp"
            />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/skip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip"
                android:textColor="#fff"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/roboto_thin"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
